[33mcommit ea19353b5594f2de42c29aa7519ced4d3d9fdd0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Madhusudhan-bz <105106182+Madhusudhanyadav@users.noreply.github.com>
Date:   Fri Dec 30 20:28:32 2022 +0530

    p2

[33mcommit 8ad51efb891664ad6cb4d23c39224a27a25bf3a1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Madhusudhan-bz <105106182+Madhusudhanyadav@users.noreply.github.com>
Date:   Fri Dec 30 20:12:59 2022 +0530

    p1

[33mcommit b8c7c3337a315c52fb10429208992760f474491e[m
Author: Madhusudhan-bz <105106182+Madhusudhanyadav@users.noreply.github.com>
Date:   Fri Dec 30 16:03:43 2022 +0530

    p1

[33mcommit 881e1bbe2898453567ffed3223773fb2e098bd8d[m
Author: Madhusudhanyadav <105106182+Madhusudhanyadav@users.noreply.github.com>
Date:   Fri Dec 30 10:07:04 2022 +0530

    initial commit
